<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>John Prabu's Personal Site</title>
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="icon" href="Images/favicon.ico">
  </head>

  <body>
    <table cellspacing="10">
      <tbody>
        <tr>
          <td><img src="Images/John Prabu Profile.png" width="200" height="200" alt="John Prabu Profile Picture"</td>
          <td><h1>John Prabu</h1><br>
          <p><em>First Year Student At MIT Chennai In The Year Of 2022</em></p>
          <p>
            I am learning Web development. And I love❤️ to do it.
          </p></td>
        </tr>
      </tbody>
    </table>  <!-- Emphasis tag : <em></em>      Italic tag  : <i></i>-->
    <hr>
    <h1>Books And Learning</h1>
    <ul>
      <li>Advance English</li>
      <li>Engineering Physics</li>
      <li>Engineering Chemistry</li>
      <li>Engineering Maths</li>
      <li>Python language</li>
      <li>General Tamil</li>
    </ul>
    <hr>
    <h1>Life Marks</h1>
    <table cellspacing="10">
      <thead class="TableHead">
        <tr>
          <td>Date</td><td>Work</td>
        </tr>
        <tbody>
          <tr>
            <td>2005</td><td>Entering This World</td>
          </tr>
          <tr>
            <td>2008-2015</td><td>Survivew the Primary Education</td>
          </tr>
          <tr>
            <td>2016-2018</td><td>Enjoying Middle School Life</td>
          </tr>
          <tr>
            <td>2019</td><td>Leared My inner potential and level up my skills</td>
          </tr>
          <tr>
            <td>2020</td><td>Thinking about life is a race</td>
          </tr>
          <tr>
            <td>2021-2022</td><td>Completing Higher Education</td>
          </tr>
        </tbody>
      </thead>
    </table>
          <hr>
          <h1>Skills</h1>
          <table cellspacing="10">
            <tbody>
              <tr>
                <td>Mobile Service</td><td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Laptop Software</td><td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Laptop Hardware</td><td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Karate</td><td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Yoga</td><td>⭐⭐⭐</td>
              </tr>
            </tbody>
          </table>
          <a href="hobbies.html"><button class="btn">Hobbies</button></a>
          <a href="contactMe.html"><button class="btn">ContactMe</button></a>
          <hr>
  </body>
</html>
